wb = xlsx_package.workbook
University.find_each do |university|    
    wb.add_worksheet(name: university.university_name) do |sheet|
        sheet.add_row ["Project Code", "Project Title", "Project Classification", "Status", "Date Last Updated", "Percentage Completion", "Date of Completion", "Budget (PhP)", "Source of funding", "Date of Pre-Procurement", "Date of Pre-Bidding", "Date of Bidding", "Date of Post-Qualification", "Date of Notice of Award", "Date of Purchase Order/Contract", "Date of Notice to Proceed", "Period between Pre-Procurement and Pre-Bidding", "Period between Pre-Bidding and Bidding", "Period between Bidding and Post-Qualification", "Period between Post-Qualification and NoA", "Period between NoA and Purchase Order", "Period between Purchase Order and NtP"]
        @projects.where( :university_id => university.id ).each do |project|
        	@source_of_funds = ""
        	project.funds.each do |source|
        		@source_of_funds = @source_of_funds + source.source_name + "\n"
        	end
            classification = ProjectClassification.find(project.classification).description rescue nil
            status = ProjectStatus.find( project.status ).description
            sheet.add_row [project.project_code, project.project_name, classification, status, project.updated_at.try(:strftime, "%d %B %Y"), project.percent_accomplishment, project.timeline_actual_end.try(:strftime, "%d %B %Y"), project.financial_budget, @source_of_funds, project.bidding_preprocurement.try(:strftime, "%d %B %Y"), project.bidding_prebidding.try(:strftime, "%d %B %Y"), project.bidding_bidding.try(:strftime, "%d %B %Y"), project.bidding_postquali.try(:strftime, "%d %B %Y"), project.bidding_award.try(:strftime, "%d %B %Y"), project.bidding_purchase.try(:strftime, "%d %B %Y"), project.bidding_proceed.try(:strftime, "%d %B %Y"), project.date_period( project.bidding_prebidding, project.bidding_preprocurement ), project.date_period( project.bidding_bidding, project.bidding_prebidding ), project.date_period( project.bidding_postquali, project.bidding_bidding ), project.date_period( project.bidding_award, project.bidding_postquali ), project.date_period( project.bidding_purchase, project.bidding_award ), project.date_period( project.bidding_proceed, project.bidding_purchase ) ]        
        end
    end
end